﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PreProcessing", "PreProcessing\PreProcessing.csproj", "{A934DD57-0644-4704-B1E7-E273239105B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A934DD57-0644-4704-B1E7-E273239105B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A934DD57-0644-4704-B1E7-E273239105B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A934DD57-0644-4704-B1E7-E273239105B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A934DD57-0644-4704-B1E7-E273239105B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B990A7E-800D-4A23-AE94-32F2711D6F1F}
	EndGlobalSection
EndGlobal
